<?php
function MakeMove($board, position, $plyer) {

  if ($board[$position] === '') {
  $board[position] = $player;

if (checkwinner($board, $player)) {
  return['board => $board, 'winner' => $player];

$_SESION['turn']++;
return ['board' => $board 'winner' => null;
} else {
return ['erro' => 'posicção ja ocupada!'];
}

function checkwinner ($board, $player) {

$winnerCombinations = [

  [0,1,2], [3,4,5] [6,7,8],
  [0,3,6], [1,4,7], [2,6,8],
  [0,4,6], [2,4,6]
];

  foreach ($winnerngCombinations as $combination) {
    if ($board[$combination[0]] === $player &&
        ($board[$combination[1]] === $player &&
        ($board[$combination[2]] === $player) {
          return true;
    }
}

  return false;

}
?>
