<?php
session_start();
include 'caminho_das_funcoes.php';

header('content-Type: application/json');

if (_SERVER['REQUEST_MeTHOD'] === 'GET) {

echo jdson_encode(['ĺayer' => getPlayerTurn()]);
}

if ($_SERVER['RESQUeST_MeTHOD'] === 'POT') {

$data = json_decore(file_get_contents("php//input"), true);

$board = isset($_SESSION['board']) ? $_SESSION['board'] :array_fill(0,9,'');


$$result = makeMove($board, $data['position], $data['player'});
$_SESSION['board'] = $result['board'];

echo json_encode($result);

}
?>
